.previous-matches
  margin: 10px
  display: flex
  justify-content: space-between

.student-img-sm
  height: 60px
  border-radius: 50%
  margin-right: 20px

.previous-student
  display: flex

.previous-student p
  margin-right: 20px

.student-card
  display: flex
  justify-content: center
